REACT_APP_PUBLIC_URL=http://localhost:4000/api
REACT_APP_IMAGE_URL=http://localhost:4000/api/image:
REACT_APP_SOCKET_URL=http://localhost:4000
PUBLIC_PUBLIC_API=api

GOOGLE_CLIENT_ID=474705107548-m3oma10b3nciotrhj2ncnh7u4pmcfa9s.apps.googleusercontent.com
