REACT_APP_PUBLIC_URL=http://localhost:4000/api
REACT_APP_IMAGE_URL=http://localhost:4000/api/image:
REACT_APP_SOCKET_URL=http://localhost:4000
PUBLIC_PUBLIC_API=api

REACT_APP_GOOGLE_CLIENT_ID=184821200654-c1q21np5oj20hetdjgvpknp33ko3frqr.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
